server {
    listen 80;

    location /static {
        alias /app/assets/static;
        access_log off;
        expires max;
    }

    location /media {
        alias /app/assets/media;
        access_log off;
        expires max;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
}