
server {
    listen 8080;

    location /static {
        alias /vol/static;
        access_log off;
        expires max;
    }

    location /media {
        alias /vol/media;
        access_log off;
        expires max;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass yamtarr:8000;
    }
}