[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn --bind :8000 --preload config.wsgi:application
user=abc
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery --app config worker --loglevel INFO --without-mingle --without-gossip
user=abc
stopasgroup=true
stopwaitsecs=60
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0