[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn --bind :8000 --preload config.wsgi:application
user=abc
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=bash -c 'if [ "$DEBUG" = "True" ]; then LOGLEVEL=DEBUG; else LOGLEVEL=INFO; fi; celery --app config worker --loglevel $LOGLEVEL --without-mingle --without-gossip'
environment=DEBUG=%(ENV_DEBUG)s
user=abc
stopasgroup=true
stopwaitsecs=60
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
command=bash -c 'if [ "$DEBUG" = "True" ]; then LOGLEVEL=DEBUG; else LOGLEVEL=INFO; fi; celery --app config beat -s ./db/celerybeat-schedule --loglevel $LOGLEVEL'
environment=DEBUG=%(ENV_DEBUG)s
user=abc
stopasgroup=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0