[uwsgi]
strict = true
http = :8000
master = true
enable-threads = true
module = config.wsgi
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true

log-date = %%Y-%%m-%%d %%H:%%M:%%S
disable-logging=true

max-fd=65535
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024

processes=%k * 2
cheaper-algo=spare
cheaper=1
cheaper-initial=1
cheaper-step=1
