
server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location / {
        uwsgi_pass yamtarr:8000;
        include /etc/nginx/uwsgi_params;
    }
}