[uwsgi]
http = :8000
master = true
enable-threads = true
module = base.wsgi
die-on-term = true

log-date = %%Y-%%m-%%d %%H:%%M:%%S
disable-logging=true

static-map = /static=/app/static
static-map = /media=/app/media
static-expires = 7776000
offload-threads = %k

processes=%k * 2
cheaper-algo=spare
cheaper=1
cheaper-initial=1
cheaper-step=1