[uwsgi]
http = :8000
master = true
enable-threads = true
module = base.wsgi
die-on-term = true

static-map = /static=/app/assets/static
static-map = /media=/app/assets/media
static-expires = 7776000
offload-threads = %k

processes=%k * 2
cheaper-algo=spare
cheaper=1
cheaper-initial=1
cheaper-step=1