[uwsgi]
strict = true
http = :8000
master = true
enable-threads = true
module = base.wsgi
vacuum = true
die-on-term = true
need-app = true
single-interpreter = true

log-date = %%Y-%%m-%%d %%H:%%M:%%S
disable-logging=true

static-map = /favicon.ico=/app/static/favicon.ico
static-map = /static=/app/static
static-map = /media=/app/media
static-expires = /app/static/* 7776000
static-expires = /app/media/* 7776000
offload-threads = %k

max-fd=65535
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024

processes=%k * 2
cheaper-algo=spare
cheaper=1
cheaper-initial=1
cheaper-step=1
